<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>小猫详情</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        line-height: 1.6;
        font-size: 18px;
        text-align: center;
        font-family: "Arial, sans-serif";
        background-color: #f4f4f4;
        color: #333;
        background: linear-gradient(135deg, #f4f4f4, #d3d3d3);
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffffcc;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        border: 2px solid #eaaa77;
      }

      .container img {
        width: 20vw;
        height: 50vh;
        border-radius: 15px;
        margin-bottom: 20px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }

      .container h2 {
        font-size: 36px;
        margin-bottom: 10px;
        color: #eaaa77;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
      }

      .container p {
        font-size: 16px;
        line-height: 1.5;
        color: #666;
        letter-spacing: 0.5px;
      }

      .back-button {
        display: block;
        text-align: center;
        margin-top: 20px;
        padding: 15px 30px;
        background: linear-gradient(to right, #eaaa77, #d4c4a9);
        color: #fff;
        text-decoration: none;
        border-radius: 10px;
        border: 2px solid #d4c4a9;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        transition: background 0.3s, transform 0.1s;
      }

      .back-button:hover {
        background: linear-gradient(to right, #d4c4a9, #c1b097);
        transform: translateY(-4px); /* 添加悬停时的下沉效果 */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img id="cat-image" src="3.png" alt="" />
      <img id="cat-image" src="2.png" alt="" />
      <img id="cat-image" src="4.png" alt="" />
      <img id="cat-image" src="5.png" alt="" />
      <h2 id="cat-name">元宝</h2>
      <p id="cat-description">
        这是元宝，是捡猫的开端，家里资历最深的孩子，从垃圾堆里捡来的，现在已经是一个健健康康的乖宝宝啦
      </p>
      <a href="javascript:history.back()" class="back-button">返回</a>
    </div>
  </body>
</html>
